VITE_APPWRITE_PROJECT_ID= '65dd9af12edfc6ad51e8'
VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1' 
VITE_APPWRITE_STORAGE_ID= '65e6d8f5ba5c767012d0'
VITE_APPWRITE_DATABASE_ID= '65e6dd32daee0a037492'
VITE_APPWRITE_SAVES_COLLECTION_ID= '65e6de6d3306e895df0f'
VITE_APPWRITE_POST_COLLECTION_ID= '65e6ddc2ec2b81614419'
VITE_APPWRITE_USER_COLLECTION_ID= '65e6de475821eb493341'
VITE_APPWRITE_USER_RELATIONSHIPS_COLLECTION_ID='65fa02dcaeb673333bd2'
VITE_APPWRITE_USER_COMMENTS_COLLECTION_ID='661f3746308f79f5556c'
VITE_APPWRITE_MESSAGES_COLLECTION_ID='6637e6030019897fbbd0'
VITE_APPWRITE_FUNCTION_KEY='6633294b19c038624245'
VITE_APPWRITE_GPT_KEY='668acc833431325dfe48'

# VITE_APPWRITE_PROJECT_ID= '66a4a5a5003296082e0d'
# VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1' 
# VITE_APPWRITE_STORAGE_ID= '66a4c03e000162c54e4c'
# VITE_APPWRITE_DATABASE_ID= '66a4a6fb001128425788'
# VITE_APPWRITE_SAVES_COLLECTION_ID= '66a4b636003c280dd738'
# VITE_APPWRITE_POST_COLLECTION_ID= '66a4b5870039c96305c3'
# VITE_APPWRITE_USER_COLLECTION_ID= '66a4b5dc002d4677e35a'
# VITE_APPWRITE_USER_RELATIONSHIPS_COLLECTION_ID='66a4bf70000b503b8e4d'
# VITE_APPWRITE_USER_COMMENTS_COLLECTION_ID='66a4ac8000274a8c0e87'
# VITE_APPWRITE_MESSAGES_COLLECTION_ID='66a4a74a00360d7e0a5f'