
# Appwrite connection
VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "686ced40002cc5aefdfb"
VITE_APPWRITE_DATABASE_ID= "68738798002252a731c4"
VITE_APPWRITE_STORAGE_ID= "687f2bbd0031e783727e"

# Collections
VITE_APPWRITE_USER_COLLECTION_ID= "687387d60008f4a038af"
VITE_APPWRITE_POST_COLLECTION_ID= "687389d0002c65f2a3c1"
VITE_APPWRITE_USER_COMMENTS_COLLECTION_ID= "68738aa50001ab6706e8"
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID= "68738b4f003e1393663b"

# VITE_APPWRITE_CONTACT_REQUESTS_COLLECTION_ID=
VITE_APPWRITE_MESSAGES_COLLECTION_ID= "688b1abf003e7b5a5907"
VITE_APPWRITE_USER_RELATIONSHIPS_COLLECTION_ID= "688a40250003f2a82cd7"
VITE_APPWRITE_SAVES_COLLECTION_ID= "688a4076002d860406ad"
VITE_VAPID_PUBLIC_KEY= "BBI2cwCDdLP2C4Tz39baR_JuO194LclLiTqcTTZYSZTXUG50l9TV3Cj75IHekrLmH63oYRzIpM0ToFa8bU08R9s"
VITE_VAPID_PRIVATE_KEY= "5tqNwRZFCjEuSLVrkfzNOu6ldX5AgnxQTgGFGFhrvXI"
